proto/hotel.proto

syntax = "proto3";

package hotel;

service HotelService {
  rpc CreateHotel (CreateHotelRequest) returns (CreateHotelResponse) {}
  rpc FindOne (FindOneRequest) returns (FindOneResponse) {}
  //rpc DecreaseStock (DecreaseStockRequest) returns (DecreaseStockResponse) {}
}

// CreateProduct

message CreateHotelRequest {
  string name = 1;
  string location = 2;
  double price = 3;
}

message CreateHotelResponse {
  int32 status = 1;
  repeated string error = 2;
  int32 id = 3;
}

// FindOne

message FindOneData {
  int32 id = 1;
  string name = 2;
  string location = 3;
  double price = 4;
}

message FindOneRequest {
  int32 id = 1;
}

message FindOneResponse {
  int32 status = 1;
  repeated string error = 2;
  FindOneData data = 3;
}

// DecreaseStock

